% program   : RTKLIB ver.demo5 gdsc_2022
% inp file  : supplemental\gnss_log.obs
% inp file  : ..\slac1950.21o
% inp file  : ..\BRDM00DLR_S_20210980000_01D_MN.rnx
% obs start : 2021/07/14 20:51:00.0 GPST (week2166 334260.0s)
% obs end   : 2021/07/14 21:10:24.0 GPST (week2166 335424.0s)
% pos mode  : Kinematic
% freqs     : L1+L2/E5b+L5
% solution  : Combined-No Phase Reset
% elev mask : 5.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo
% amb res   : OFF
% amb glo   : OFF
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 37.416519040-122.204268280   63.7780
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST          latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
